<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ORSIE TEST</title>
</head>

<body>
	<form id="insert-form" method="post">
		<label for="name_first">First Name</label>
		<input type="text" name="name_first" />
		</br>
		<label for="name_last">Last Name</label>
		<input type="text" name="name_last" />
		<!-- </br> -->
		<button type="submit">Submit</button>
	</form>
	</br>
	</br>
	<form id="search-form">
		<label for="search-text"></label>
		<input name="search-text" id="search-text" />
		<button type="submit">Search</button>
	</form>
	<div id="search-data-list"></div>
	</br>
	</br>
	<button id="load-button">Load All Data</button>
	<div id="all-data-list"></div>

	<script src="test.js"></script>
</body>

</html>